apiVersion: apps/v1
kind: Deployment
metadata:
  name: go-violin-deployment
  labels:
    app: go-violin-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: go-violin-app
  template:
    metadata:
      labels:
        app: go-violin-app
    spec:
      containers:
      - image: rahma9079/go-violin:1.0
        name: violin-container
        envFrom:
          - configMapRef:
              name: go-violin-map
